name: Deploy latest

on:
  push:
    branches:
      - master
      - feat-move-files-config
  workflow_run:
    workflows: [ "Deploy new release" ]
    types:
      - completed

jobs:
  build_deploy:
    name: Build and deploy latest version

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: |
        echo "${GITHUB_WORKSPACE}/"
        cd "${GITHUB_WORKSPACE}/"
        pip3 install --user -r requirements.txt
    - name: Parse legacy documentation
      run: |
        whoami
        cd "${GITHUB_WORKSPACE}/"
        ls -l ./docs/
        python3 ./docs/html2rst.py
    - name: Build documentation
      run: |
        cd "${GITHUB_WORKSPACE}/docs"
        make html
    - name: Update server
      run: |
        whoami
        echo 'Change dir location to build html'
        cd "${GITHUB_WORKSPACE}/docs/build/html"
        ls -l

        echo 'Removing old build'
        rm -rf /home/fmagalla/quasar/latest
        echo Enma19624 | sudo -S rm -rf /usr/share/nginx/quasar/latest

        echo 'Creating new build'
        mkdir -p /home/fmagalla/quasar/latest
        echo Enma19624 | sudo -S mkdir -p /usr/share/nginx/quasar/latest

        echo 'Copying new build to local'
        cp -a . /home/fmagalla/quasar/latest/
        echo 'Copying to nginx folder'
        sudo cp -r /home/fmagalla/quasar/latest /usr/share/nginx/quasar

        echo 'Reloading nginx'
        echo Enma19624 | sudo -S nginx -s reload

#        ls -l /afs/cern.ch/user/f/fmagalla/quasar/latest
#        echo xx | sudo -S cp -f -a ./html/ /usr/share/nginx/quasar/latest
#        echo xx | sudo -S chmod -R 660 . && chmod -R 660 /usr/share/nginx/quasar/latest/ 
